// 1) Напишите функцию hello(), которая при вызове будет возвращать строку 
//    «Привет, JavaScript!»

// function hello(message){
//     console.log(message);
// }

// hello('«Привет, JavaScript!»')


// 2) Нужно создать функцию, которая будет выводить куб числа на страничку. 
//    Число должно передаваться параметром.
// function cube(num) {
// 	return num * num * num
// }

// let result = cube(5);
// console.log(result);

// 3) Напишите функцию getName(), которая при вызове будет принимать переменную 
//    name (например, «Василий») и выводить строку (в нашем случае «Привет, Василий»). 
//    В случае отсутствующего параметра выводить «Привет, гость»

// function getName(name) {
//     if(name === undefined){
//     name = "гость";
//     }
//     alert("Привет, " + name);
// }

// getName('Василий');


// function getName(){
//     let name = prompt('Введите ваше имя');
//     if(name === ''){
//         alert('Привет, гость');
//     } else{
//         alert('Привет, ' + name);
//     }
// }
// getName();
    


// 4) На старте вы получаете массив. Необходимо написать функцию, которая будет  
//    возвращать массив удвоенных значений исходного массива.
//    Пример кода:
//    example([1, 2, 3]) => [2, 4, 6]
//    example([4, 1, 1, 1, 4]) => [8, 2, 2, 2, 8]
//    example([2, 2, 2, 2, 2, 2]) => [4, 4, 4, 4, 4, 4]

// let arrNum = [];
// function plus(arr){
//     for(let i = 0; i < arr.length; i++){
//         let sum = arr[i] + arr[i];
//         arrNum.push(sum);
//     }
// }
// calc([1, 2, 3]);
// calc([4, 1, 1, 1, 4]);
// calc([2, 2, 2, 2, 2, 2]);
// console.log(arrNum); 